# See http://msdn.microsoft.com/en-us/goglobal/bb896001.aspx
0036=Afrikaans
0436=Afrikaans (South Africa)
001C=Albanian
041C=Albanian (Albania)
0084=Alsatian
0484=Alsatian (France)
005E=Amharic
045E=Amharic (Ethiopia)
0001=Arabic
1401=Arabic (Algeria)
3C01=Arabic (Bahrain)
0C01=Arabic (Egypt)
0801=Arabic (Iraq)
2C01=Arabic (Jordan)
3401=Arabic (Kuwait)
3001=Arabic (Lebanon)
1001=Arabic (Libya)
1801=Arabic (Morocco)
2001=Arabic (Oman)
4001=Arabic (Qatar)
0401=Arabic (Saudi Arabia)
2801=Arabic (Syria)
1C01=Arabic (Tunisia)
3801=Arabic (U.A.E.)
2401=Arabic (Yemen)
002B=Armenian
042B=Armenian (Armenia)
004D=Assamese
044D=Assamese (India)
002C=Azeri
742C=Azeri (Cyrillic)
082C=Azeri (Cyrillic, Azerbaijan)
782C=Azeri (Latin)
042C=Azeri (Latin, Azerbaijan)
006D=Bashkir
046D=Bashkir (Russia)
002D=Basque
042D=Basque (Basque)
0023=Belarusian
0423=Belarusian (Belarus)
0045=Bengali
0845=Bengali (Bangladesh)
0445=Bengali (India)
781A=Bosnian
641A=Bosnian (Cyrillic)
201A=Bosnian (Cyrillic, Bosnia and Herzegovina)
681A=Bosnian (Latin)
141A=Bosnian (Latin, Bosnia and Herzegovina)
007E=Breton
047E=Breton (France)
0002=Bulgarian
0402=Bulgarian (Bulgaria)
0003=Catalan
0403=Catalan (Catalan)
7804=Chinese
0004=Chinese (Simplified)
0804=Chinese (Simplified, PRC)
1004=Chinese (Simplified, Singapore)
7C04=Chinese (Traditional)
0C04=Chinese (Traditional, Hong Kong S.A.R.)
1404=Chinese (Traditional, Macao S.A.R.)
0404=Chinese (Traditional, Taiwan)
0083=Corsican
0483=Corsican (France)
001A=Croatian
041A=Croatian (Croatia)
101A=Croatian (Latin, Bosnia and Herzegovina)
0005=Czech
0405=Czech (Czech Republic)
0006=Danish
0406=Danish (Denmark)
008C=Dari
048C=Dari (Afghanistan)
0065=Divehi
0465=Divehi (Maldives)
0013=Dutch
0813=Dutch (Belgium)
0413=Dutch (Netherlands)
0009=English
0C09=English (Australia)
2809=English (Belize)
1009=English (Canada)
2409=English (Caribbean)
4009=English (India)
1809=English (Ireland)
2009=English (Jamaica)
4409=English (Malaysia)
1409=English (New Zealand)
3409=English (Republic of the Philippines)
4809=English (Singapore)
1C09=English (South Africa)
2C09=English (Trinidad and Tobago)
0809=English (United Kingdom)
0409=English (United States)
3009=English (Zimbabwe)
0025=Estonian
0425=Estonian (Estonia)
0038=Faroese
0438=Faroese (Faroe Islands)
0064=Filipino
0464=Filipino (Philippines)
000B=Finnish
040B=Finnish (Finland)
000C=French
080C=French (Belgium)
0C0C=French (Canada)
040C=French (France)
140C=French (Luxembourg)
180C=French (Monaco)
100C=French (Switzerland)
0062=Frisian
0462=Frisian (Netherlands)
0056=Galician
0456=Galician (Galician)
0037=Georgian
0437=Georgian (Georgia)
0007=German
0C07=German (Austria)
0407=German (Germany)
1407=German (Liechtenstein)
1007=German (Luxembourg)
0807=German (Switzerland)
0008=Greek
0408=Greek (Greece)
006F=Greenlandic
046F=Greenlandic (Greenland)
0047=Gujarati
0447=Gujarati (India)
0068=Hausa
7C68=Hausa (Latin)
0468=Hausa (Latin, Nigeria)
000D=Hebrew
040D=Hebrew (Israel)
0039=Hindi
0439=Hindi (India)
000E=Hungarian
040E=Hungarian (Hungary)
000F=Icelandic
040F=Icelandic (Iceland)
0070=Igbo
0470=Igbo (Nigeria)
0021=Indonesian
0421=Indonesian (Indonesia)
005D=Inuktitut
7C5D=Inuktitut (Latin)
085D=Inuktitut (Latin, Canada)
785D=Inuktitut (Syllabics)
045D=Inuktitut (Syllabics, Canada)
003C=Irish
083C=Irish (Ireland)
0034=isiXhosa
0434=isiXhosa (South Africa)
0035=isiZulu
0435=isiZulu (South Africa)
0010=Italian
0410=Italian (Italy)
0810=Italian (Switzerland)
0011=Japanese
0411=Japanese (Japan)
004B=Kannada
044B=Kannada (India)
003F=Kazakh
043F=Kazakh (Kazakhstan)
0053=Khmer
0453=Khmer (Cambodia)
0086=K'iche
0486=K'iche (Guatemala)
0087=Kinyarwanda
0487=Kinyarwanda (Rwanda)
0041=Kiswahili
0441=Kiswahili (Kenya)
0057=Konkani
0457=Konkani (India)
0012=Korean
0412=Korean (Korea)
0040=Kyrgyz
0440=Kyrgyz (Kyrgyzstan)
0054=Lao
0454=Lao (Lao P.D.R.)
0026=Latvian
0426=Latvian (Latvia)
0027=Lithuanian
0427=Lithuanian (Lithuania)
7C2E=Lower Sorbian
082E=Lower Sorbian (Germany)
006E=Luxembourgish
046E=Luxembourgish (Luxembourg)
042F=Macedonian (Former Yugoslav Republic of Macedonia)
002F=Macedonian (FYROM)
003E=Malay
083E=Malay (Brunei Darussalam)
043E=Malay (Malaysia)
004C=Malayalam
044C=Malayalam (India)
003A=Maltese
043A=Maltese (Malta)
0081=Maori
0481=Maori (New Zealand)
007A=Mapudungun
047A=Mapudungun (Chile)
004E=Marathi
044E=Marathi (India)
007C=Mohawk
047C=Mohawk (Mohawk)
0050=Mongolian (Cyrillic)
7850=Mongolian (Cyrillic)
0450=Mongolian (Cyrillic, Mongolia)
7C50=Mongolian (Traditional Mongolian)
0850=Mongolian (Traditional Mongolian, PRC)
0061=Nepali
0461=Nepali (Nepal)
0014=Norwegian
7C14=Norwegian (Bokmål)
7814=Norwegian (Nynorsk)
0414=Norwegian, Bokmål (Norway)
0814=Norwegian, Nynorsk (Norway)
0082=Occitan
0482=Occitan (France)
0048=Oriya
0448=Oriya (India)
0063=Pashto
0463=Pashto (Afghanistan)
0029=Persian
0429=Persian
0015=Polish
0415=Polish (Poland)
0016=Portuguese
0416=Portuguese (Brazil)
0816=Portuguese (Portugal)
0046=Punjabi
0446=Punjabi (India)
006B=chua
046B=Quechua (Bolivia)
086B=Quechua (Ecuador)
0C6B=Quechua (Peru)
0018=Romanian
0418=Romanian (Romania)
0017=Romansh
0417=Romansh (Switzerland)
0019=Russian
0419=Russian (Russia)
703B=Sami (Inari)
7C3B=Sami (Lule)
003B=Sami (Northern)
743B=Sami (Skolt)
783B=Sami (Southern)
243B=Sami, Inari (Finland)
103B=Sami, Lule (Norway)
143B=Sami, Lule (Sweden)
0C3B=Sami, Northern (Finland)
043B=Sami, Northern (Norway)
083B=Sami, Northern (Sweden)
203B=Sami, Skolt (Finland)
183B=Sami, Southern (Norway)
1C3B=Sami, Southern (Sweden)
004F=Sanskrit
044F=Sanskrit (India)
0091=Scottish Gaelic
0491=Scottish Gaelic (United Kingdom)
7C1A=Serbian
6C1A=Serbian (Cyrillic)
1C1A=Serbian (Cyrillic, Bosnia and Herzegovina)
301A=Serbian (Cyrillic, Montenegro)
0C1A=Serbian (Cyrillic, Serbia and Montenegro (Former))
281A=Serbian (Cyrillic, Serbia)
701A=Serbian (Latin)
181A=Serbian (Latin, Bosnia and Herzegovina)
2C1A=Serbian (Latin, Montenegro)
081A=Serbian (Latin, Serbia and Montenegro (Former))
241A=Serbian (Latin, Serbia)
006C=Sesotho sa Leboa
046C=Sesotho sa Leboa (South Africa)
0032=Setswana
0432=Setswana (South Africa)
005B=Sinhala
045B=Sinhala (Sri Lanka)
001B=Slovak
041B=Slovak (Slovakia)
0024=Slovenian
0424=Slovenian (Slovenia)
000A=Spanish
2C0A=Spanish (Argentina)
400A=Spanish (Bolivia)
340A=Spanish (Chile)
240A=Spanish (Colombia)
140A=Spanish (Costa Rica)
1C0A=Spanish (Dominican Republic)
300A=Spanish (Ecuador)
440A=Spanish (El Salvador)
100A=Spanish (Guatemala)
480A=Spanish (Honduras)
080A=Spanish (Mexico)
4C0A=Spanish (Nicaragua)
180A=Spanish (Panama)
3C0A=Spanish (Paraguay)
280A=Spanish (Peru)
500A=Spanish (Puerto Rico)
0C0A=Spanish (Spain, International Sort)
540A=Spanish (United States)
380A=Spanish (Uruguay)
200A=Spanish (Venezuela)
001D=Swedish
081D=Swedish (Finland)
041D=Swedish (Sweden)
005A=Syriac
045A=Syriac (Syria)
0028=Tajik (Cyrillic)
7C28=Tajik (Cyrillic)
0428=Tajik (Cyrillic, Tajikistan)
005F=Tamazight
7C5F=Tamazight (Latin)
085F=Tamazight (Latin, Algeria)
0049=Tamil
0449=Tamil (India)
0044=Tatar
0444=Tatar (Russia)
004A=Telugu
044A=Telugu (India)
001E=Thai
041E=Thai (Thailand)
0051=Tibetan
0451=Tibetan (PRC)
001F=Turkish
041F=Turkish (Turkey)
0042=Turkmen
0442=Turkmen (Turkmenistan)
0022=Ukrainian
0422=Ukrainian (Ukraine)
002E=Upper Sorbian
042E=Upper Sorbian (Germany)
0020=Urdu
0420=Urdu (Islamic Republic of Pakistan)
0080=Uyghur
0480=Uyghur (PRC)
7843=Uzbek (Cyrillic)
0843=Uzbek (Cyrillic, Uzbekistan)
0043=Uzbek (Latin)
7C43=Uzbek (Latin)
0443=Uzbek (Latin, Uzbekistan)
002A=Vietnamese
042A=Vietnamese (Vietnam)
0052=Welsh
0452=Welsh (United Kingdom)
0088=Wolof
0488=Wolof (Senegal)
0085=Yakut
0485=Yakut (Russia)
0078=Yi
0478=Yi (PRC)
006A=Yoruba
046A=Yoruba (Nigeria)
